pkg/cpctl/graphql/_schema.graphqls

type Query {
  netns(filter: NetnsFilter): [NetnsResult!]!
  status: Status!
  config: ConfigResult!
}

type Mutation {
  updateConfig(config: ConfigUpdateInput!): ConfigUpdateResult!
}

input NetnsFilter {
  name: String
}

type NetnsResult {
  name: String!
  pid: Int!
}

type Status {
  name: String!
  addr: String!
  global: StatusGlobal!
  nodes: [StatusNode!]!
  sessions: [StatusSession!]!
}

type StatusGlobal {
  domain: String!
  subnet: String!
  authorized_keys: [String!]!
}

type StatusNode {
  name: String!
  addr: String!
  conns: [StatusNodeConn!]!
}

type StatusNodeConn {
  subnet: String!
  cost: Float!
}

type StatusSession {
  addr: String!
  connected: Boolean!
  conn_start: String!
}

type ConfigResult {
  yaml: String!
  signature: String!
}

scalar Time

input ConfigUpdateInput {
  effective: Time
  yaml: String!
  signature: String!
}

type ConfigUpdateResult {
  mutationId: ID!
}
